breakpoint;
//print "Disk Interrupt";


// Change to kernal stack
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13]=SP;
SP= [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 -1;

backup;
alias current_pid R0;

current_pid=[SYSTEM_STATUS_TABLE+1];

// Updating status of Disk Status Table to 0
[DISK_STATUS_TABLE]=0;

alias process_num R1;
process_num = 0;

while(process_num < 16) do
   if( [PROCESS_TABLE+ process_num*16 +4]==WAIT_DISK ) then
        [PROCESS_TABLE+ process_num*16 +4]=READY;
   endif;
   process_num=process_num+1;
endwhile;

restore;

SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
breakpoint;

ireturn;