breakpoint;
//print "Disk Interrupt";
alias current_pid R0;
current_pid=[SYSTEM_STATUS_TABLE+1];
[PROCESS_TABLE + current_pid*16 + 13]=SP;

// Change to kernal stack
SP= [PROCESS_TABLE + current_pid*16 + 11]*512 -1;
backup;

// Updating status of Disk Status Table to 0
[DISK_STATUS_TABLE]=0;

alias process_num R1;
process_num = 0;

while(process_num < 16) do
   if( [PROCESS_TABLE+ process_num*16 +4]==WAIT_DISK ) then
        [PROCESS_TABLE+ process_num*16 +4]=READY;
   endif;
   process_num=process_num+1;
endwhile;

restore;
SP=[PROCESS_TABLE + current_pid*16 + 13];
breakpoint;
ireturn;