// Load boot module - module 7
loadi(54,67);
loadi(55,68);

// Load the idle program
loadi(69,11);
loadi(70,12);

// Kernal Stack or User area Page for idle Program
SP=82*512-1;
call BOOT_MODULE;


// IDLE PROGRAM
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// Page table entry for idle program

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = 83;
[PTBR+19] = "0110";

// Process Table Entry for Idle Program
[PROCESS_TABLE +1] = 0; //PID
[PROCESS_TABLE +4] = RUNNING;
[PROCESS_TABLE +11] = 82; // User Area Page Number
[PROCESS_TABLE +13] = 8*512; // Logical Address of User stack
[PROCESS_TABLE +12] = 0; // Kernal stack pointer to 0
[PROCESS_TABLE +14] = PAGE_TABLE_BASE;
[PROCESS_TABLE +15] = PTLR;

// Entry point IP value for idle program stored to top of tthe stack
[81*512] = [69*512+1];

SP=8*512;
[SYSTEM_STATUS_TABLE + 1] = 0; // PID of the shedulling process

ireturn;