// INTERRUPT 9
//print "INT 9";
alias current_pid R0;
alias userSP R1;
current_pid = [SYSTEM_STATUS_TABLE+1];

// mode flag
[PROCESS_TABLE + current_pid*16 +9]=9;

// saving user stack value
[PROCESS_TABLE + current_pid*16 +13]=SP;

userSP=SP;
SP=[PROCESS_TABLE + current_pid*16 +11]*512 -1;

// getting filename
alias filename R2;
alias physicaladdr R3;
alias page_number R4;
alias offset R5;

page_number=[PTBR + 2*((userSP-4)/512)];
offset=(userSP-4)%512;
physicaladdr=page_number*512 + offset;
filename=[physicaladdr];

alias index R3;
alias inode_table_entry R4;
alias found R5;


index = 0;
found = 0;

while(index < MAX_FILE_NUM) do
	inode_table_entry = INODE_TABLE + (index * 16);
	if([inode_table_entry + 1] == filename && [inode_table_entry] == EXEC) then
		found = 1;
		break;
	endif;
	index = index + 1;
endwhile;

// filename is not found just return to user mode
if(found == 0) then
    alias physicaladdr R3;
    alias page_number R4;
    alias offset R5;
	page_number=[PTBR + 2*(userSP-1)];
    offset=(userSP - 1)%512;
    physicaladdr=page_number*512+offset;
    [physicaladdr]=-1;
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
	SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
	ireturn;
endif;



// calling exit fucntion in process manager module
multipush(R0,R1,R2,R3,R4,R5);
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0,R1,R2,R3,R4,R5);


alias user_area R6;
user_area = [PROCESS_TABLE + current_pid*16 + 11];

// Incrementing MEMORY_FREE_LIST of user page number
[MEMORY_FREE_LIST +user_area]=1;

// Decrementing MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

// Setting up the kernal for new process
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] * 512 - 1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4] = RUNNING;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 7] = index;

// Allocating new pages in corresponding PTBR
alias ptbr R6;
ptbr = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14];

//library
[ptbr+0] = 63;
[ptbr+1] = "0100";
[ptbr+2] = 64;
[ptbr+3] = "0100";

//heap
// Invoking Get Free Page in Memory Module
multipush(R0,R1,R2,R3,R4,R5,R6);
R1 = 1;
call MOD_2;
[ptbr+4] = R0;
[ptbr+5] = "0110";
multipop(R0,R1,R2,R3,R4,R5,R6);

multipush(R0,R1,R2,R3,R4,R5);
R1 = 1;
call MOD_2;
[ptbr+6] = R0;
[ptbr+7] = "0110";
multipop(R0,R1,R2,R3,R4,R5);

//Stack

multipush(R0,R1,R2,R3,R4,R5);
R1 = 1;
call MOD_2;
[ptbr+16] = R0;
[ptbr+17] = "0110";
multipop(R0,R1,R2,R3,R4,R5);

multipush(R0,R1,R2,R3,R4,R5);
R1 = 1;
call MOD_2;
[ptbr+18] = R0;
[ptbr+19] = "0110";
multipop(R0,R1,R2,R3,R4,R5);

alias it R7;
it =0;
while(it<4) do
    if([INODE_TABLE + index*16 + 8 +it]!=-1) then
        multipush(R0,R1,R2,R3,R4,R5);
        R1 = 1;
        call MOD_2;
        multipop(R0,R1,R2,R3,R4,R5);

        [ptbr+ 8 + 2*it]=R0;
        [ptbr+ 9 + 2*it]="0100";
        loadi(R0,[INODE_TABLE + (index*16) + 8 + it]);
    else
        [ptbr+ 8 + 2*it]=-1;
        [ptbr+ 9 + 2*it]="0000";
    endif;
    it=it+1;
endwhile;
// Storing entry point to top of the stack
[[ptbr +16]*512]=[[ptbr+8]*512+1];

// Updating the mode flag
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
SP=8*512;
//print "Return";
ireturn;
